[33mcommit fafe731be10dfe0f2c50f76875190f5465ebe5b9[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: HP <hamzaatd73@gmail.com>
Date:   Thu Aug 3 11:11:24 2023 +0500

    first commit in dev branch

[33mcommit 68219bfcd29b2d4ed41cc4e78f6b6be25da79747[m
Author: HP <hamzaatd73@gmail.com>
Date:   Thu Aug 3 11:09:47 2023 +0500

    first commit in dev branch

[33mcommit f887d230a3b3ffc5a1cd5eb2632e548bd24d965f[m[33m ([m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: HP <hamzaatd73@gmail.com>
Date:   Thu Aug 3 11:00:39 2023 +0500

    first commit
